# java-testing

./: Jenkinsfile  pom.xml
src/main/java/org/example/calculator/: Calculator.java
src/main/java/org/example/contact/: Contact.java  ContactManager.java
src/main/java/org/example/message/: MessagingEngine.java  NewsletterSender.java  SubscribersDatabase.java  ZeroSubscribersException.java
src/main/resources/: data.csv
src/test/java/CalculatorTests/: CalculatorTest.java
src/test/java/ContactTests/: ContactManagerTest.java
src/test/java/MessagingTests/: MessagesTests.java
